PUBLIC_PROJECT_PATH=cart
ANALYZE_BUNDLE=false

PUBLIC_CLIENT_ID = ""
PUBLIC_SCOPE = ""
PUBLIC_CHECKOUT_URL = ""

E2E_DEBUG=
E2E_INTEGRATION_CLIENT_ID=
E2E_INTEGRATION_CLIENT_SECRET=
E2E_SALES_CHANNEL_CLIENT_ID=
E2E_ENDPOINT=
E2E_ORGANIZATION=
E2E_DOMAIN=
E2E_MARKET_ID=
